\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de <Organisation>}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}La mission}{1}{section.1.2}
\contentsline {paragraph}{\nonumberline Que recherche <Organisation>?}{1}{section*.7}
\contentsline {paragraph}{\nonumberline Que recherchons-nous?}{1}{section*.8}
\contentsline {paragraph}{\nonumberline Quel est le probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}gler?}{1}{section*.9}
\contentsline {paragraph}{\nonumberline Sur quoi allons-nous nous concentrer?}{1}{section*.10}
\contentsline {section}{\numberline {1.3}Proc\IeC {\'e}dure}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}objectif analyse}{1}{subsection.1.3.1}
\contentsline {paragraph}{\nonumberline Focus 1.1}{1}{section*.11}
\contentsline {paragraph}{\nonumberline Focus 1.2}{1}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}objectif d\IeC {\'e}roulement/developpement}{1}{subsection.1.3.2}
\contentsline {paragraph}{\nonumberline Focus 2.1}{1}{section*.13}
\contentsline {paragraph}{\nonumberline Focus 2.2}{1}{section*.14}
\contentsline {subsection}{\numberline {1.3.3}objectif tests/polissage/conclusions}{1}{subsection.1.3.3}
\contentsline {paragraph}{\nonumberline Focus 3.1}{1}{section*.15}
\contentsline {paragraph}{\nonumberline Focus 3.2}{1}{section*.16}
\contentsline {part}{\numberline {I}Analyse}{2}{part.1}
\contentsline {paragraph}{\nonumberline Intro partielle analyse}{3}{section*.17}
\contentsline {section}{\numberline {1.4}Contexte}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Objectif g\IeC {\'e}n\IeC {\'e}ral du projet}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Enjeux du projet}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Objectifs \IeC {\`a} atteindre}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Backlog}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}R\IeC {\'e}partition des t\IeC {\^a}ches}{3}{section.1.9}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}partition par personne}{3}{section*.18}
\contentsline {subsection}{\numberline {1.9.1}Diagramme de Gantt partie 1}{3}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Diagramme de Gantt partie 2}{3}{subsection.1.9.2}
\contentsline {section}{\numberline {1.10}Sp\IeC {\'e}cifications}{3}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Diagramme de cas d'utilisations}{3}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Format, stockage et utilisation des donn\IeC {\'e}es}{3}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Contraintes techniques}{3}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}Choix techniques}{3}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Sch\IeC {\'e}mas de conception}{3}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Conduite de projet}{3}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Cr\IeC {\'e}ation de X}{3}{subsection.1.11.3}
\contentsline {subsection}{\numberline {1.11.4}Outils de d\IeC {\'e}veloppement}{3}{subsection.1.11.4}
\contentsline {subsubsection}{\nonumberline Langages utilis\IeC {\'e}s}{3}{section*.19}
\contentsline {subsubsection}{\nonumberline Outils de programmation}{3}{section*.20}
\contentsline {subsubsection}{\nonumberline Biblioth\IeC {\`e}ques utilis\IeC {\'e}es}{3}{section*.21}
\contentsline {subsection}{\numberline {1.11.5}Interface}{3}{subsection.1.11.5}
\contentsline {paragraph}{\nonumberline Conclu partielle analyse}{3}{section*.22}
\contentsline {part}{\numberline {II}R\IeC {\'e}alisation}{4}{part.2}
\contentsline {paragraph}{\nonumberline Intro partielle dev}{5}{section*.23}
\contentsline {chapter}{\numberline {2}Element important du projet 1}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\'e}cessit\IeC {\'e}s}{6}{section.2.1}
\contentsline {paragraph}{\nonumberline but g\IeC {\'e}n\IeC {\'e}ral de l'element}{6}{section*.24}
\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}me}{6}{section.2.2}
\contentsline {paragraph}{\nonumberline probleme 1}{6}{section*.25}
\contentsline {paragraph}{\nonumberline probleme 2}{6}{section*.26}
\contentsline {section}{\numberline {2.3}Approches possibles}{6}{section.2.3}
\contentsline {paragraph}{\nonumberline Approche 1}{6}{section*.27}
\contentsline {paragraph}{\nonumberline Approche 1}{6}{section*.28}
\contentsline {section}{\numberline {2.4}Approche utilis\IeC {\'e}e}{6}{section.2.4}
\contentsline {paragraph}{\nonumberline Approche finalement choisie}{6}{section*.29}
\contentsline {section}{\numberline {2.5}Remarques sur les r\IeC {\'e}sultats obtenus}{6}{section.2.5}
\contentsline {paragraph}{\nonumberline probleme X}{6}{section*.30}
\contentsline {section}{\numberline {2.6}Pistes d'am\IeC {\'e}lioration}{6}{section.2.6}
\contentsline {paragraph}{\nonumberline meilleures approches}{6}{section*.31}
\contentsline {paragraph}{\nonumberline potentielle optimisation}{6}{section*.32}
\contentsline {paragraph}{\nonumberline potentiel polissage}{6}{section*.33}
\contentsline {paragraph}{\nonumberline Conclu partielle dev}{6}{section*.34}
\contentsline {part}{\numberline {III}Probl\IeC {\`e}mes, tests et exp\IeC {\'e}rimentations}{7}{part.3}
\contentsline {chapter}{\numberline {3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Probl\IeC {\`e}me majeur 1}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Probl\IeC {\`e}me majeur 2}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Probl\IeC {\`e}me mineur 1}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Probl\IeC {\`e}me mineur 2}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Tests}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Fonctionnalit\IeC {\'e} test\IeC {\'e}e 1}{9}{section.4.1}
\contentsline {paragraph}{\nonumberline But du test}{9}{section*.35}
\contentsline {paragraph}{\nonumberline Type de test utilis\IeC {\'e}}{9}{section*.36}
\contentsline {section}{\numberline {4.2}Fonctionnalit\IeC {\'e} test\IeC {\'e}e 2}{9}{section.4.2}
\contentsline {paragraph}{\nonumberline But du test}{9}{section*.37}
\contentsline {paragraph}{\nonumberline Type de test utilis\IeC {\'e}}{9}{section*.38}
\contentsline {chapter}{\numberline {5}Exp\IeC {\'e}rimentations}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Exp\IeC {\'e}rimentation 1}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Exp\IeC {\'e}rimentation 2}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} des objectifs au r\IeC {\'e}sultat final}{11}{section*.39}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} du r\IeC {\'e}sultat final compar\IeC {\'e} aux r\IeC {\'e}sultats escompt\IeC {\'e}s}{11}{section*.40}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} des liens avec les connaissances et comp\IeC {\'e}tences universitatires}{11}{section*.41}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} sur l'enrichissement personnel}{11}{section*.42}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} difficult\IeC {\'e}s rencontr\IeC {\'e}es}{11}{section*.43}
\contentsline {paragraph}{\nonumberline R\IeC {\'e}sum\IeC {\'e} perspectives envisag\IeC {\'e}es, appr\IeC {\'e}ciation perso, poursuite..}{11}{section*.44}
\contentsline {part}{\numberline {IV}Annexes}{I}{part.4}
